+==========================================================+
|              LOTTO GAME TICKET #1 **€ 132**              |
+==========================================================+
|         Bari  Cagliari  Firenze  Genova  Milano          |
+==========================================================+
|                  Ambo  Terno  Quaterna                   |
+==========================================================+
|                  €33    €44     €55                      |
+==========================================================+
|                  36 - 53 - 59 - 74 - 31                  |
+==========================================================+

+==========================================================+
|              LOTTO GAME TICKET #2 **€ 165**              |
+==========================================================+
|                          Tutte                           |
+==========================================================+
|                  Ambo  Terno  Quaterna                   |
+==========================================================+
|                  €44    €55     €66                      |
+==========================================================+
|      66 - 80 - 76 - 4 - 86 - 29 - 67 - 90 - 1 - 17       |
+==========================================================+

Total invested: € 297